public class Main
{
    public void printArray(int arr[])
    {
        int n=arr.length;
        for(int i=0;i<n;i++)
        {
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }
	public void sort(int arr[],int temp[],int low,int high)
	{
	    if(low<high){
	        int mid=low+(high-low)/2;
	        sort(arr,temp,low,mid);
	        sort(arr,temp,low:mid+1,high);
	        merge(arr,temp,low,mid,high);
	    }
	}
	private void merge(int arr[],int temp[],int low,int high,int mid)
	{
	    for(int i=low;i<=high;i++)
	    {
	        temp[i]=arr[i];
	    }
	    int i=low;//traverse left sorted subarray
	    int j=mid+1;//traverse right sorted subarray
	    int k=low;//will merge both arrays into original arrays
	    while(i<=mid && j<=high)
	    {
	        if(temp[i] < temp[j])
	        {
	           arr[k]=temp[i];
	           i++;
	        }
	        else{
	            arr[k]=temp[j];
	            j++;
	        }
	        k++;
	    }
	    while(i<=mid)
	    {
	        arr[k]=temp[i];
	        k++;
	        i++;
	    }
	}
	public static void main(String args[])
	{
	    int arr[]={9,4,5,8,2};
	    Main ms=new Main();
	    ms.printArray(arr);
	    ms.sort(arr,new int[arr.length],low:0,high:arr.length-1);
	    ms.printArray(arr);
	}
}

