public class Main
{
	public void printArray(int arr[])
	{
	    int n=arr.length;
	    for(int i=0;i<n;i++)
	    {
	        System.out.print(arr[i]+" ");
	    }
	    System.out.println();
	}
	public void sort(int arr[],int low,int high)
	{
	    if(low<high)
	    {
	        int p=partition(arr,low,high);
	        sort(arr,low,p-1);
	        sort(arr,p+1,high);
	    }
	}
	public int partition(int arr[],int low,int high)
	{
	    int pivot=arr[high];
	    int i=low;
	    int j=low;
	    while(i<=high)
	    {
	        if(arr[i]<=pivot)
	        {
	            int temp=arr[i];
	            arr[i]=arr[j];
	            arr[j]=temp;
	            j++;
	        }
	        i++;
	    }
	    return j-1;
	}
	public static void main(String args[] )
	{
	    int arr[]={9,3,4,1,0,6};
	    Main qs=new Main();
	    qs.printArray(arr);
	    qs.sort(arr,0,5);
	    qs.printArray(arr);
	}
}

