public class Main
{
	public int SearchInsert(int arr[],int target)
	{
	    int low=0;
	    int high=arr.length-1;
	    while(low<=high)
	    {
	        int mid=low+(high-low)/2;
	        if(arr[mid]==target)
	        {
	            return mid;
	        }
	        if(arr[mid]>target)
	        {
	            high=mid-1;
	        }
	        else{
	            low=mid+1;
	        }
	    }
	    return low;
	}
	public static void main(String args[])
	{
	    int arr[]={10,20,30,40,50};
	    Main si=new Main();
	    System.out.println(si.SearchInsert(arr,43));
	    
	}
}

